<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SkillLane Test Package for Developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-app-background">
  <cha-root>
    <div>
      <style scoped>
        .loader,
        .loader-wrapper {
          /* background-color: #ffccff; */
          margin: 0;
          display: block;
          position: absolute;
        }

        .loader-wrapper {
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          z-index: 1000
        }

        .loader {
          left: 50%;
          top: 25%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3498db;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: spin 2s ease-in-out infinite;
          animation: spin 2s ease-in-out infinite
        }

        .loader:after,
        .loader:before {
          content: "";
          position: absolute
        }

        .loader:before {
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #e74c3c;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: spin 3s ease-in-out infinite;
          animation: spin 3s ease-in-out infinite
        }

        .loader:after {
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #f9c922;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: spin 1.5s ease infinite;
          animation: spin 1.5s ease infinite
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
          }

          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
          }
        }

      </style>
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
  </cha-root>
  <script>
    (function (w) {
      if (w && w.setTimeout) {
        var t = w.setTimeout(function () {
          w.clearTimeout(t);
        }, 1);
      }
    })(window);

  </script>
  <noscript><span style="color:red">Please enable JavaScript to continue using this application.</span></noscript>
</body>

</html>
